<?php
// resources/lang/en/messages.php
return [
    // NavBar
    'account' => 'El meu compte',
    'conf' => 'Configuració',
    'logout' => 'Tancar sessió',
    // Sidebar
    'inicio'=> 'Inici',
    'estadist' => 'Estadístiques',
    'begin' => 'Com començar?',
    // Dashboard
    'welcome' => 'Benvingut',
    'sin.disposistivos' => 'Encara no tens cap dispositiu creat.',
    'admin' => 'Administració de dispositius',
    'administrar' => 'Administrar',
    'add.dev' => 'Afegeix dispositiu',
    // Device
    'detalles' => 'Detalls de',
    'geo' => 'Geolocalització en temps real',
    'serv.activos' => 'Serveis actius',
    'sin.servicios' => 'No hi ha cap servei afegit a aquest dispositiu.',
    'servicio' => 'Servei',
    'estado' => 'Estat',
    'serv.activado' => 'Activat',
    'serv.desactivado' => 'Desactivat',
    'add.serv' => 'Afegeix servei',
    'last' => 'Últim pas',
    'last.cont' => 'Per acabar la configuració del dispositiu descàrrega l\'aplicació en el següent enllaç i instal·la en el terminal.',
    'download' => 'Descarrega',
    // AddService
    'serv.disp' => 'Serveis disponibles',
    'select.serv' => 'Seleccioneu un servei',
    'select.valor' => 'Seleccioneu un valor por defecte',
    'activar' => 'Activar',
    'desactivar' => 'Desactivar',
    'guardar' => 'Desa els canvis',
    'back' => 'Tornar',
    // AddDevice
    'data' => 'Dades del dispositiu',
    'alias' => 'Alias',
    'imei' => 'Imei',
    'marca' => 'Marca',
    'model' => 'Model',
    'inf.imei.1' =>'Per aconseguir l\'IMEI d\'un telèfon mòbil premeu * # 06 # i la tecla de trucada',
    'inf.imei.2' => 'L\'IMEI ha de tenir 15 digits i és únic.',
    // Footer
    'safeCell' => 'SafeCell © 2019. DAW: Projecte final de grau ',
    'nosotros' => 'Sobre nosaltres',
    // Estadísticas / pagina construcción
    'construccion' => 'Pàgina en construcció',
    'proximamente' => 'Properament...',
    'section' => 'Aquesta secció estarà disponible el més aviat possible. Disculpi les molèsties.',
    'working' => 'SafeCell està treballant per millorar la seva aplicació.',
    // Cómo empezar
    'help' => 'Ajuda',
    'steps' => 'Primers passos',
    'welcome.safe' => 'Benvingut a SafeCell! Aquest tutorial us mostrarà de manera senzilla com utilitzar l\'aplicació.',
    'register' => 'Registre',
    'register.1' => 'Per registrar-se a la nostra aplicació només és necessari un nom d\'usuari, el teu email i una contrasenya. Un cop registrat ja podem començar a utilitzar SafeCell.',
    'adm.panel' => 'Panell d\'administració',
    'adm.panel.1' => 'El primer que veuràs en iniciar sessió en l\'aplicació serà el teu llistat de dispositius afegits. Com suposem que és la primera vegada que entres, no tindràs cap encara. Prem el botó "afegir dispositiu" per afegir tants dispositius com vulguis.',
    'add.disp' => 'Afegeix dispositiu',
    'add.disp.1' => 'Per afegir un dispositiu al teu compte, hauràs d\'omplir el formulari amb tots els camps de manera correcta.',
    'add.disp.2' => 'L\'àlies, la marca i el model són camps necessaris per recordar de manera senzilla a qui pertany aquest dispositiu.',
    'add.disp.3' => 'L\'IMEI haurà de pertànyer a aquest dispositiu, és molt important que s\'introdueixi de manera correcta per poder gestionar tots els serveis que ofereix SafeCell.',
    'add.disp.4' => 'Recorda que per aconseguir l\'IMEI d\'un telèfon mòbil, només cal marcar * # 06 # i seguidament la tecla de trucada del dispositiu. El número que es mostri en pantalla i que ha de constar de 15 dígits, és el que hauràs d\'afegir al camp IMEI.',
    'add.disp.5' => 'Un cop afegit el dispositiu ja podem tornar al panell d\'administració.',
    'admin.disp' => 'Administrar dispositius',
    'admin.disp.1' => 'En prémer "administrar dispositiu", veurem un mapa que mostrarà per geolocalització la posició a temps real d\'aquest dispositiu i un llistat amb els serveis actius.',
    'admin.disp.2' => 'Per afegir un servei només cal prémer "afegir servei" i afegir els serveis que vulgueu activar',
    'downApp' => 'Descarrega l\'aplicació',
    'downApp.1' => 'Finalment haurà de descarregar l\'aplicació mòbil que li serà facilitada en prémer "Descarregar".',
    'downApp.2' => 'Un cop descarregada serà necessari iniciar sessió amb el mateix compte i començar a gaudir de tots els seus serveis.',
    // Mi cuenta
    'pan.usuario' => 'Panell d\'usuari',
    'mod.usuario' => 'Modificar usuari',
    'email' => 'Correu electrònic',
    'pass' => 'Contrasenya',
    'repass' => 'Repetiu la contrasenya',
    'actualizar' => 'Actualitza',
    'delete.usuario' => 'Eliminar usuari',
    'delete' => 'Eliminar',
    // Login
    'login' => 'INICI DE SESSIÓ',
    'sin.cuenta' => 'No tens compte? Crea una ara.',
    // Register
    'nombre.usuario' => 'Nom d\'usuari',
    'registrarse' => 'Registrar-se',
    'con.cuenta' => 'Ja tens un compte? Inicia sessió.',
    // Nosotros
    'proyecto' => 'Projecte DAW - Escola del treball',
    'alumnos' => 'Alumnes en aquest projecte:',
    'fecha' => '21 de maig de 2019',
];