<?php
// resources/lang/en/messages.php {{ __('messages.account') }}
return [
    // NavBar
    'account' => 'My account',
    'conf' => 'Configuration',
    'logout' => 'Log out',
    // Sidebar
    'inicio'=> 'Dashboard',
    'estadist' => 'Statistics',
    'begin' => 'How to start?',
    // Dashboard
    'welcome' => 'Welcome',
    'sin.disposistivos' => 'You do not have any devices yet.',
    'admin' => 'Device management',
    'administrar' => 'Manage',
    'add.dev' => 'Add device',
    // Device
    'detalles' => 'Details of',
    'geo' => 'Geolocation in real time',
    'serv.activos' => 'Active services',
    'sin.servicios' => 'No services added to this device yet.',
    'servicio' => 'Service',
    'estado' => 'Status',
    'serv.activado' => 'Enabled',
    'serv.desactivado' => 'Disabled',
    'add.serv' => 'Add service',
    'last' => 'Last step',
    'last.cont' => 'To finish the configuration of the device, download the application in the following link and install it in the terminal.',
    'download' => 'Download',
    // AddService
    'serv.disp' => 'Available services',
    'select.serv' => 'Select a service',
    'select.valor' => 'Select a default value',
    'activar' => 'Activate',
    'desactivar' => 'Deactivate',
    'guardar' => 'Save changes',
    'back' => 'Go back',
    // AddDevice
    'data' => 'Device data',
    'alias' => 'Alias',
    'imei' => 'Imei',
    'marca' => 'Brand',
    'model' => 'Model',
    'inf.imei.1' =>'To get the imei of a mobile phone press * # 06 # and then press the call button.',
    'inf.imei.2' => 'The imei must have 15 digits and it\'s unique.',
    // Footer
    'safeCell' => 'SafeCell © 2019. DAW: Final degree project.',
    'nosotros' => 'About us',
    // Estadísticas / pagina construcción
    'construccion' => 'Page under construction',
    'proximamente' => 'Coming soon...',
    'section' => 'This section will be available as soon as possible. Sorry for the inconvenience.',
    'working' => 'SafeCell is working to improve your application.',
    // Cómo empezar
    'help' => 'Help',
    'steps' => 'First steps',
    'welcome.safe' => 'Welcome to SafeCell! This tutorial will show you in a simple way how to use this application.',
    'register' => 'Register',
    'register.1' => 'To register in our application you only need a username, your email and a password. Once registered you can start using SafeCell.',
    'adm.panel' => 'Admin Panel',
    'adm.panel.1' => 'The first thing you will see when you log in to the application will be your list of added devices. As we assume it is the first time you enter, you will not have any yet. Press the "add device" button to add as many devices as you wish.',
    'add.disp' => 'Add device',
    'add.disp.1' => 'To add a device to your account, you must fill in the form with all the fields correctly.',
    'add.disp.2' => 'The alias, the mark and the model are necessary fields to remember in a simple way who this device belongs to.',
    'add.disp.3' => 'The imei must belong to that device, it is very important that it is entered correctly in order to manage all the services offered by SafeCell.',
    'add.disp.4' => 'Remember that to get the imei of a mobile phone, just dial * # 06 # and then the call key of the device. The number that is shown on the screen and that must consist of 15 digits, is the one that you must add in the field imei.',
    'add.disp.5' => 'Once the device is added we can return to the administration panel.',
    'admin.disp' => 'Manage devices',
    'admin.disp.1' => 'When clicking on "administer device", we will see a map that will show by geolocation the position in real time of that device and a list of active services.',
    'admin.disp.2' => 'To add a service, just click on "add service" and add the services you want to activate.',
    'downApp' => 'Download the application',
    'downApp.1' => 'Finally you must download the mobile application that will be provided by clicking "Download"',
    'downApp.2' => 'Once downloaded you will need to log in with the same account and start enjoying all your services.',
    // Mi cuenta
    'pan.usuario' => 'User panel',
    'mod.usuario' => 'Change user data',
    'email' => 'Email',
    'pass' => 'Password',
    'repass' => 'Repeat Password',
    'actualizar' => 'Update',
    'delete.usuario' => 'Delete user',
    'delete' => 'Delete',
    // Login
    'login' => 'LOGIN',
    'sin.cuenta' => 'Do not have an account? Create one now.',
    // Register
    'nombre.usuario' => 'Username',
    'registrarse' => 'Register',
    'con.cuenta' => 'Do you already have an account? Log in.',
    // Nosotros
    'proyecto' => 'DAW project - Escola del treball',
    'alumnos' => 'Students in this project:',
    'fecha' => 'May 21th, 2019',
];