<?php
// resources/lang/en/messages.php  {{ __('messages.account') }}
return [
    // NavBar
    'account' => 'Mi cuenta',
    'conf' => 'Configuración',
    'logout' => 'Cerrar sesión',
    // Sidebar
    'inicio'=> 'Inicio',
    'estadist' => 'Estadísticas',
    'begin' => '¿Cómo empezar?',
    // Dashboard
    'welcome' => 'Bienvenido',
    'admin' => 'Administración de dispositivos',
    'administrar' => 'Administrar',
    'add.dev' => 'Añadir dispositivo',
    'sin.disposistivos' => 'Aún no tienes dispositivos creados.',
    // Device
    'detalles' => 'Detalles de',
    'geo' => 'Geolocalización en tiempo real',
    'serv.activos' => 'Servicios activos',
    'sin.servicios' => 'No hay servicios añadidos a este dispositivo.',
    'servicio' => 'Servicio',
    'estado' => 'Estado',
    'serv.activado' => 'Activado',
    'serv.desactivado' => 'Desactivado',
    'add.serv' => 'Añadir servicio',
    'last' => 'Último paso',
    'last.cont' => 'Para terminar la configuración del dispositivo descarga la aplicación en el siguiente enlace e instalala en el terminal.',
    'download' => 'Descargar',
    // AddService
    'serv.disp' => 'Servicios disponibles',
    'select.serv' => 'Selecciona un servicio',
    'select.valor' => 'Selecciona un valor por defecto',
    'activar' => 'Activar',
    'desactivar' => 'Desactivar',
    'guardar' => 'Guardar cambios',
    'back' => 'Volver',
    // AddDevice
    'data' => 'Datos del dispositivo',
    'alias' => 'Alias',
    'imei' => 'Imei',
    'marca' => 'Marca',
    'model' => 'Modelo',
    'inf.imei.1' =>'Para conseguir el imei de un teléfono móvil pulse *#06# y la tecla de llamada.',
    'inf.imei.2' => 'El imei ha de tener 15 digitos y es único.',
    // Footer
    'safeCell' => 'SafeCell © 2019. DAW: Proyecto final de grado.',
    'nosotros' => 'Sobre nosotros',
    // Estadísticas / pagina construcción
    'construccion' => 'Página en construcción',
    'proximamente' => 'Próximamente...',
    'section' => 'Esta sección estará disponible lo antes posible. Disculpe las molestias.',
    'working' => 'SafeCell está trabajando para mejorar su aplicación.',
    // Cómo empezar
    'help' => 'Ayuda',
    'steps' => 'Primeros pasos',
    'welcome.safe' => '¡Bienvenido a SafeCell! Este tutorial te mostrará de manera sencilla cómo utilizar la aplicación.',
    'register' => 'Registro',
    'register.1' => 'Para registrarse en nuestra aplicación sólo es necesario un nombre de usuario, tu email y una contraseña. Una vez registrado ya podemos empezar a utilizar SafeCell.',
    'adm.panel' => 'Panel de administración',
    'adm.panel.1' => 'Lo primero que verás al iniciar sesión en la aplicación será tu listado de dispositivos añadidos. Como suponemos que es la primera vez que entras, no tendrás ninguno todavía. Pulsa el botón “añadir dispositivo” para añadir tantos dispositivos como desees.',
    'add.disp' => 'Añadir dispositivo',
    'add.disp.1' => 'Para añadir un dispositivo a tu cuenta, deberás rellenar el formulario con todos los campos de manera correcta.',
    'add.disp.2' => 'El alias, la marca y el modelo son campos necesarios para recordar de manera sencilla a quien pertenece este dispositivo.',
    'add.disp.3' => 'El imei deberá pertenecer a ese dispositivo, es muy importante que se introduzca de manera correcta para poder gestionar todos los servicios que ofrece SafeCell.',
    'add.disp.4' => 'Recuerda que para conseguir el imei de un teléfono móvil, sólo hay que marcar *#06# y seguidamente la tecla de llamada del dispositivo. El número que se muestre en pantalla y que ha de constar de 15 digitos, es el que deberás añadir en el campo imei.',
    'add.disp.5' => 'Una vez añadido el dispositivo ya podemos regresar al panel de administración.',
    'admin.disp' => 'Administrar dispositivos',
    'admin.disp.1' => 'Al pulsar “administrar dispositivo”, veremos un mapa que mostrará por geolocalización la posición a tiempo real de ese dispositivo y un listado con los servicios activos.',
    'admin.disp.2' => 'Para añadir un servicio sólo hay que pulsar “añadir servicio” y agregar los servicios que desee activar.',
    'downApp' => 'Descargar la aplicación',
    'downApp.1' => 'Por último deberá descargarse la aplicación móvil que le será facilitada al pulsar “Descargar”.',
    'downApp.2' => 'Una vez descargada será necesario iniciar sesión con la misma cuenta y empezar a disfrutar de todos sus servicios.',
    // Mi cuenta
    'pan.usuario' => 'Panel de usuario',
    'mod.usuario' => 'Modificar usuario',
    'email' => 'Email',
    'pass' => 'Contraseña',
    'repass' => 'Repita contraseña',
    'actualizar' => 'Actualizar',
    'delete.usuario' => 'Eliminar usuario',
    'delete' => 'Eliminar',
    // Login
    'login' => 'INICIAR SESIÓN',
    'sin.cuenta' => '¿No tienes cuenta? Crear una ahora.',
    // Register
    'nombre.usuario' => 'Nombre de usuario',
    'registrarse' => 'Registrarse',
    'con.cuenta' => '¿Ya tienes una cuenta? Inicia sesión.',
    // Nosotros
    'proyecto' => 'Proyecto DAW - Escola del treball',
    'alumnos' => 'Alumnos en este proyecto:',
    'fecha' => '21 de mayo de 2019',

];